NauticalChartsViewer/View/ColorTableView.uc.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NauticalChartsViewer"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="NauticalChartsViewer.ColorTableView"
             mc:Ignorable="d"
             d:DesignHeight="460" d:DesignWidth="700">
    <UserControl.Resources>
        <local:RgbToBrushValueConverter x:Key="rgbtoBrushConverter" />
        <local:ValuesToRgbValueConverter x:Key="valuestoRgbConverter" />
        <Style x:Key="DataGridCellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="{Binding ., Converter={StaticResource rgbtoBrushConverter}}" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey ResourceId=FocusBorderBrushKey, TypeInTargetAssembly={x:Type DataGrid}}}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="4" Margin="0,7,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="Color Table: " VerticalAlignment="Center" />
            <ComboBox x:Name="cmbColorTable"
                      Margin="5,0"
                      Grid.Column="1" VerticalAlignment="Center"
                      ItemsSource="{Binding ColorSchemas}"
                      SelectedItem="{Binding SelectedColorSchema}"
                      IsEnabled="{Binding RelativeSource={RelativeSource Self}, Path=HasItems}"/>
            <TextBox Margin="5, 0"  VerticalAlignment="Center"
                     Height="{Binding ElementName=cmbColorTable, Path=ActualHeight}"
                     Grid.Column="2" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding IsEnabled}"/>
            <Button x:Name="btnSearch"
                    Margin="5,0"
                    Content="Search" Grid.Column="3"
                    VerticalAlignment="Center" Command="{Binding SearchCommand}" />
        </Grid>
        
        <DataGrid Grid.Row="1"
                  SelectedItem="{Binding SelectedColorItem}"
                  ItemsSource="{Binding ColorItems}"
                  CanUserAddRows="False" IsReadOnly="True"
                  AutoGenerateColumns="False"
                  Margin="5,0"
                  CellStyle="{DynamicResource DataGridCellStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Token}" Header="Token" Width="60" />
                    <DataGridTextColumn Binding="{Binding R, Mode=OneWay}" Header="R" Width="50" />
                    <DataGridTextColumn Binding="{Binding G, Mode=OneWay}" Header="G" Width="50" />
                    <DataGridTextColumn Binding="{Binding B, Mode=OneWay}" Header="B" Width="*" />
                </DataGrid.Columns>
            </DataGrid>

        <Grid Grid.Row="1" Grid.Column="1" DataContext="{Binding EditionColorItem}">
            <Grid.Resources>
                <Style TargetType="{x:Type local:NumericTextBox}">
                    <Setter Property="Width" Value="60" />
                    <Setter Property="MaxValue" Value="255" />
                    <Setter Property="MinValue" Value="0" />
                    <Setter Property="Increment" Value="1" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" MinHeight="37" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="Token:"  Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="26" Width="45" />
            <TextBox Grid.Column="1" Grid.Row="0" Margin="0,5,6,0" IsReadOnly="True" Text="{Binding Token}" Grid.ColumnSpan="3" />

            <Label Content="R:" Grid.Row="1" VerticalAlignment="Center" />
            <local:NumericTextBox Grid.Row="1" Grid.Column="1"
                                  IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.IsEnabled}"
                                Value="{Binding R, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Increment="1" Margin="0,5,8,0" />

            <Label Content="G:" Grid.Row="2" VerticalAlignment="Center" />
            <local:NumericTextBox Grid.Row="2" Grid.Column="1"
                                  IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.IsEnabled}"
                                Value="{Binding G, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Increment="1" Margin="0,5,8,0" />

            <Label Content="B:" Grid.Row="3" VerticalAlignment="Center" />
            <local:NumericTextBox Grid.Row="3" Grid.Column="1"
                                  IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.IsEnabled}"
                                Value="{Binding B, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Increment="1" Margin="0,5,8,0" />
            <Button Grid.Row="4"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.ShowColorPicker}" Margin="6 7 6 8">Colors...</Button>
            <GroupBox Header="Preview" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3" Margin="6,5,6,0">
                <Rectangle>
                    <Rectangle.Fill>
                        <MultiBinding Converter="{StaticResource valuestoRgbConverter}">
                            <Binding Path="R" />
                            <Binding Path="G" />
                            <Binding Path="B" />
                        </MultiBinding>
                    </Rectangle.Fill>
                </Rectangle>
            </GroupBox>
        </Grid>

        <Line X2="1" Stroke="{StaticResource DefaultSeparatorBrush}" Stretch="Fill" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5" />

        <StackPanel Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1" Margin="0 8 6 8">
            <Button Content="Commit" Margin="5,0" Command="{Binding CommitCommand}" />
            <Button Content="Cancel" Margin="6,0,0,0" Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CancelCommand}" />
        </StackPanel>
    </Grid>
</UserControl>