NauticalChartsViewer/View/SafeWaterDepthSettingsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras" x:Class="NauticalChartsViewer.SafeWaterDepthSettingsWindow"
        ResizeMode="NoResize"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Safe Water Depth Settings"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Height"
        WindowStyle="ToolWindow"
        Width="360">
    <Window.Resources>
        <ObjectDataProvider x:Key="depthUnits" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="extension:NauticalChartsDepthUnit" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="6" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="36" />
            <RowDefinition Height="36" />
            <RowDefinition Height="36" />
            <RowDefinition Height="36" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Depth Unit:" />
        <ComboBox Grid.Column="1" Width="180" Height="24" ItemsSource="{Binding Source={StaticResource depthUnits}}"
                  SelectedValue="{Binding DepthUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="True">
        </ComboBox>

        <Label Grid.Row="1" Content="Safety Contour Depth:" />
        <TextBox Grid.Row="1" Grid.Column="1" Width="180" Style="{StaticResource InputTextBoxStyle}" Text="{Binding SafetyContourDepth}" />

        <Label Grid.Row="2" Content="Safety Water Depth:" />
        <TextBox Grid.Row="2" Grid.Column="1" Width="180" Style="{StaticResource InputTextBoxStyle}" Text="{Binding SafetyWaterDepth}" />
        
        <Label  Grid.Row="3" Content="Shallow Water Depth:" />
        <TextBox  Grid.Row="3" Grid.Column="1" Width="180" Style="{StaticResource InputTextBoxStyle}" Text="{Binding ShallowWaterDepth}" />

        <Label Grid.Row="4" Content="Deep Water Depth:" />
        <TextBox Grid.Row="4" Grid.Column="1" Width="180" Style="{StaticResource InputTextBoxStyle}" Text="{Binding DeepWaterDepth}" />

        <Line Grid.Row="5" Grid.ColumnSpan="2" X1="0" X2="1" Stretch="Fill" Stroke="{DynamicResource DefaultSeparatorBrush}" Margin="6 0" />

        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="6,8,0,8">
            <Button Style="{StaticResource OperationButtonStyle}" Content="OK" Margin="11,0" Command="{Binding OptionCommand}" CommandParameter="OK" />
            <Button Style="{StaticResource OperationButtonStyle}" Content="Cancel" Command="{Binding OptionCommand}" CommandParameter="Cancel" />
        </StackPanel>
    </Grid>
</Window>