NauticalChartsViewer/View/SymbolTableView.uc.xaml

<UserControl x:Class="NauticalChartsViewer.SymbolTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="460" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="0,7,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="90"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Symbol Style:" VerticalAlignment="Center" />
            <ComboBox  x:Name="cmbSymbolStyles" Grid.Column="1" VerticalAlignment="Center" Margin="5,0" ItemsSource="{Binding SymbolStyleSchemas}" SelectedValue="{Binding SelectedSymbolType}"
                              IsEnabled="{Binding RelativeSource={RelativeSource Self}, Path=HasItems}"/>

            <TextBox Grid.Column="2" Margin="5,0" VerticalAlignment="Center"
                     Height="{Binding ElementName=cmbSymbolStyles, Path=ActualHeight}" 
                     Text="{Binding SearchSymbol, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEnabled}" />
            <Button Grid.Column="3" Content="Search" VerticalAlignment="Center" Margin="5,0" Command="{Binding SearchCommand}" />
        </Grid>

        <Grid Grid.Row="1"   >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Row="1" 
                      Margin="5,0"
                      ItemsSource="{Binding SymbolItems}"
                      SelectedValue="{Binding SelectedSymbolItem}"
                      CanUserAddRows="False" IsReadOnly="True"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="SymbolName" Width="*" />
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Grid Grid.ColumnSpan="2">
                    <GroupBox Header="Basic Information">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="Name:" Margin="0,0,0,0" />
                                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="0,5,0,0" Text="{Binding SelectedSymbolItem.Name}" />
                            </Grid>
                            <GroupBox Grid.Row="1" Grid.Column="0" Header="UpperLeft">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="X:" Margin="0,0,0,0" />
                                    <TextBox Grid.Row="0" Grid.Column="1" Margin="0,5,0,0" Text="{Binding SelectedSymbolItem.UpperLeft.X}" IsReadOnly="True" />
                                    <Label Grid.Row="0" Grid.Column="2" Content="Y:" Margin="0,0,0,0" />
                                    <TextBox Grid.Row="0" Grid.Column="3" Margin="0,5,0,0" Text="{Binding SelectedSymbolItem.UpperLeft.Y}" IsReadOnly="True" />
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Row="2" Grid.Column="0" Header="Pivot">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="X:" Margin="0,0,0,0" />
                                    <TextBox Grid.Row="0" Grid.Column="1" Margin="0,5,0,0" Text="{Binding SelectedSymbolItem.Pivot.X}" IsReadOnly="True" />
                                    <Label Grid.Row="0" Grid.Column="2" Content="Y:" Margin="0,0,0,0" />
                                    <TextBox Grid.Row="0" Grid.Column="3" Margin="0,5,0,0" Text="{Binding SelectedSymbolItem.Pivot.Y}" IsReadOnly="True" />
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Row="3" Grid.Column="0" Header="Bounding Box">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="X:" Margin="0,0,0,0" />
                                    <TextBox Grid.Row="0" Grid.Column="1" Margin="0,5,0,0" Text="{Binding SelectedSymbolItem.BoundingBox.Width}" IsReadOnly="True" />
                                    <Label Grid.Row="0" Grid.Column="2" Content="Y:" Margin="0,0,0,0" />
                                    <TextBox Grid.Row="0" Grid.Column="3" Margin="0,5,0,0" Text="{Binding SelectedSymbolItem.BoundingBox.Height}" IsReadOnly="True" />
                                </Grid>
                            </GroupBox>
                            <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Width="243" Height="170">
                                <Grid Margin="0,0,0,0">
                                    <GroupBox Header="Preview">
                                        <Image Source="{Binding SymbolBitmapImage}" />
                                    </GroupBox>
                                </Grid>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,0">
                    <TabControl>
                        <TabItem Header="Diaplay VDL" Height="18" Width="Auto">
                            <Grid>
                                <DataGrid DataContext="{Binding EditionSymbolItem, Mode=TwoWay}" ItemsSource="{Binding EditionCommands}"
                                          CanUserAddRows="False"
                                          AutoGenerateColumns="False"
                                          HeadersVisibility="None">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding StringField, Mode=TwoWay}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="VDL In File" Height="18" Width="Auto">
                            <ListBox  DataContext="{Binding SelectedSymbolItem,Mode=OneWay}" ItemsSource="{Binding Commands}">
                            </ListBox>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
        </Grid>

        <Line Grid.Row="2" Grid.ColumnSpan="3" X2="1" Margin="0,5,0,5" Stroke="{StaticResource DefaultSeparatorBrush}" Stretch="Fill" />
        <Grid Grid.Row="3" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Commit" HorizontalAlignment="Right" Margin="0,8,11,8" Command="{Binding CommitCommand}" />
            <Button Grid.Column="1" Content="Cancel" HorizontalAlignment="Right"  Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CancelCommand}" Margin="0 8 6 8" />
        </Grid>
    </Grid>
</UserControl>