NauticalChartsViewer/UserControl/LoadingAnimation.xaml

<UserControl x:Class="NauticalChartsViewer.LoadingAnimation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Image Source="/S57Viewer;Component/Resource/Image/busy.png"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   RenderOptions.BitmapScalingMode="Fant"
                                                   Stretch="None">
            <Image.RenderTransform>
                <RotateTransform CenterX="16"
                                                                     CenterY="16" />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle"
                                                                                 From="0"
                                                                                 To="360"
                                                                                 Duration="0:0:3"
                                                                                 RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
    </Grid>
</UserControl>